<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moviebooking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="moviebooking/config/environment" content="%7B%22modulePrefix%22%3A%22moviebooking%22%2C%22environment%22%3A%22development%22%2C%22rootURL%22%3A%22%2Fthetareticketbook%2Fclient%2F%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22moviebooking%22%2C%22version%22%3A%220.0.0%2B875a3f55%22%7D%7D" />

    <link integrity="" rel="stylesheet" href="/thetareticketbook/client/assets/vendor.css">
    <link integrity="" rel="stylesheet" href="/thetareticketbook/client/assets/moviebooking.css">
    
    
  </head>
  <body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script src="/thetareticketbook/client/assets/vendor.js"></script>
<script src="thetareticketbook/client/assets/chunk.vendors-node_modules_ember-welcome-page_dist_components_welcome-page_js.3cbe5cf710e2175a58cf.js"></script>
<script src="thetareticketbook/client/assets/chunk.app.0f6076bcc2786ed77978.js"></script>
    <script src="/thetareticketbook/client/assets/moviebooking.js"></script>

    
  </body>
</html>
