<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moviebooking Tests</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="moviebooking/config/environment" content="%7B%22modulePrefix%22%3A%22moviebooking%22%2C%22environment%22%3A%22test%22%2C%22rootURL%22%3A%22%2Fthetareticketbook%2Fclient%2F%22%2C%22locationType%22%3A%22none%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Afalse%2C%22LOG_VIEW_LOOKUPS%22%3Afalse%2C%22rootElement%22%3A%22%23ember-testing%22%2C%22autoboot%22%3Afalse%2C%22name%22%3A%22moviebooking%22%2C%22version%22%3A%220.0.0%2B875a3f55%22%7D%7D" />
    

    <link rel="stylesheet" href="/thetareticketbook/client/assets/vendor.css">
    <link rel="stylesheet" href="/thetareticketbook/client/assets/moviebooking.css">
    <link rel="stylesheet" href="/thetareticketbook/client/assets/test-support.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    
  </head>
  <body>
    
    

    <div id="qunit"></div>
    <div id="qunit-fixture">
      <div id="ember-testing-container">
        <div id="ember-testing"></div>
      </div>
    </div>

    <script src="/testem.js" integrity="" data-embroider-ignore></script>
    <script src="/thetareticketbook/client/assets/vendor.js"></script>
<script src="thetareticketbook/client/assets/chunk.vendors-node_modules_ember-welcome-page_dist_components_welcome-page_js.3cbe5cf710e2175a58cf.js"></script>
<script src="thetareticketbook/client/assets/chunk.app.0f6076bcc2786ed77978.js"></script>
    <script src="/thetareticketbook/client/assets/test-support.js"></script>
<script src="thetareticketbook/client/assets/chunk.vendors-node_modules_qunit_qunit_qunit_js.ddea705634baced826d9.js"></script>
<script src="thetareticketbook/client/assets/chunk.tests.aab57f87f409212592e1.js"></script>
    <script src="/thetareticketbook/client/assets/moviebooking.js"></script>
    <script src="/thetareticketbook/client/assets/tests.js"></script>

    
    <script>
document.addEventListener('DOMContentLoaded', function() {
  if (!EmberENV.TESTS_FILE_LOADED) {
    throw new Error('The tests file was not loaded. Make sure your tests index.html includes "assets/tests.js".');
  }
});
</script>
  </body>
</html>
